NODE_ENV= development
PORT=5000
DATABASE_URL= mongodb atlas url
BYCRIPT_PASS=123
JWT_ACCESS_SECRET=secrat token
STORE_ID=aamarpaytest
SIGNETURE_KEY=dbb74894e82415a2f7ff0ec3a97e4183
PAYMENT_URL=https://sandbox.aamarpay.com/jsonpost.php
PAYMENT_VERIFY_URL=https://sandbox.aamarpay.com/api/v1/trxcheck/request.php